{
    "name": "Dungeon.Editor",
    "rootNamespace": "Dungeon.Editor",
    "references": [
        "Dungeon.Logic",
        "Dungeon.Visuals",
        "Dungeon.UI",
        "GUID:e449549eb179c2e4c83f69b234d3703f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
